body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px;
    width: 99%; 
    height: 75%; 
    margin: 0 auto;
}

/*Map*/
.map-container {
    border: 1px solid white; 
    grid-column: 1; 
    grid-row: 1; 
}

/*Line Chart*/
.chart {
    grid-column: 2 /span 2; 
    grid-row: 2 / span 2; 
}

/*SARIMA chart*/
.prediction {
    border: 1px solid white; 
    grid-column: 2 / span 2; 
    grid-row: 1; 
}

/*Instructions*/
.chart3 {
  grid-column: 1;
  grid-row: 2;
}
